{
  "name": "@wellmann/gutenberg-blocks-components",
  "version": "2.0.0",
  "description": "Accompanying npm package for https://github.com/wellmann/gutenberg-blocks-framework.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel --config-file ./configs/.babelrc.js src/ --out-dir dist"
  },
  "author": {
    "name": "Kevin Wellmann",
    "url": "http://kevin.wellmann.io"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wellmann/gutenberg-blocks-components.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "suppress-exit-code stylelint --fix"
    ],
    "*.js": [
      "suppress-exit-code eslint --fix"
    ]
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^12.1.0",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "stylelint": "^14.8.0",
    "suppress-exit-code": "^1.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@svgr/webpack": "^6.2.1",
    "@woocommerce/components": "^10.0.0",
    "@wordpress/base-styles": "^4.4.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.4.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "fast-glob": "^3.2.11",
    "mini-css-extract-plugin": "^2.6.0",
    "react-bem-helper": "^1.4.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
