{
  "name": "@wellmann/gutenberg-blocks-components",
  "version": "2.0.0",
  "description": "Accompanying npm package for https://github.com/wellmann/gutenberg-blocks-framework.",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel --config-file ./configs/.babelrc.js src/ --out-dir dist --extensions '.ts,.tsx,.js'",
    "type-check": "tsc --project ./configs/tsconfig.json --noEmit --emitDeclarationOnly false",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "author": {
    "name": "Kevin Wellmann",
    "url": "http://kevin.wellmann.io"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wellmann/gutenberg-blocks-components.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "suppress-exit-code stylelint --fix"
    ],
    "*.js": [
      "suppress-exit-code eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.18.6",
    "@types/wordpress__components": "^23.0.5",
    "@types/wordpress__wordcount": "^2.4.4",
    "@wordpress/eslint-plugin": "^12.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "stylelint": "^14.16.1",
    "suppress-exit-code": "^1.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@svgr/webpack": "^6.5.1",
    "@wordpress/components": "^23.9.0",
    "@wordpress/compose": "^6.21.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.7.0",
    "@wordpress/element": "^5.21.0",
    "@wordpress/i18n": "^4.44.0",
    "@wordpress/wordcount": "^3.44.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "fast-glob": "^3.3.1",
    "highlight.js": "^11.9.0",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass-json-importer": "^4.3.0",
    "react-bem-helper": "^1.4.1",
    "react-simple-code-editor": "^0.13.1",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "browser": {
    "crypto": false
  }
}
